{
    "name": "BrowseWind",
    "description": "Restore your browsing tabs across devices",
    "version": "1.0",
    "manifest_version": 3,
  
      "action":
    {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "offscreen",
        "sidePanel",
        "storage"
    ],
    "side_panel": 
    {
        "default_path": "index.html"
    },
    "web_accessible_resources": [{
        "resources": ["offscreen.html"],
        "matches": ["<all_urls>"]
      }],
    "icons": {
        "16": "bwlogo.svg",
        "32": "bwlogo.svg",
        "48": "bwlogo.svg",
        "128": "bwlogo.svg"
    }
    
}